[gd_scene load_steps=2 format=3 uid="uid://lc51b14hmfhc"]

[ext_resource type="AudioStream" uid="uid://dn3n1aqsuqycu" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"music"
