[gd_scene load_steps=10 format=3 uid="uid://bssqg3eab3uhp"]

[ext_resource type="Script" uid="uid://bsn172p8v1sgx" path="res://slime.gd" id="1_4l1t8"]
[ext_resource type="Texture2D" uid="uid://b1y85y1ly6iqb" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_5jc4t"]
[ext_resource type="PackedScene" uid="uid://bxmco877p4qjk" path="res://killzone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2002g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bratd"]
size = Vector2(16, 14)

[node name="slime" type="Node2D"]
script = ExtResource("1_4l1t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_2002g")
autoplay = "default"
frame_progress = 0.5641426
flip_h = true

[node name="killzone" parent="." instance=ExtResource("2_4l1t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bratd")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(7, 0)
