[gd_scene load_steps=3 format=3 uid="uid://m87jpfsh3c7n"]

[ext_resource type="Texture2D" uid="uid://dardit78ar1e2" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_rfw2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdls0"]
size = Vector2(32, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rfw2x")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdls0")
